############## Database Properties ####################
spring.datasource.username=gabriel
spring.datasource.password=123
spring.datasource.url=jdbc:postgresql://localhost:5432/Ecommerce

spring.jpa.hibernate.dialect= org.hibernate.dialect.PostgrestSQLDialect
spring.jpa.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.datasource.hikari.auto-commit=false
spring.jackson.serialization.fail-on-empty-beans=false


app.ecommerce.security.jwt.key.private=bebfee50e629361fb2abc30db980a8226630d2796ff9da92330a3a1e93449f81
app.security.jwt.user.generator=auth-app-backend-ecommerce

file.upload-dir=src/main/resources/static/images/